<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vogsim svetaine</title>
	
	<!-- Sriftas -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:600,900" rel="stylesheet">

	<!-- Stilius -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- Meniu -->
	<div class="header inner-header">
		<div class="middle">
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#second">Contacts</a></li>
			</ul>
		</div>
	</div>

	<div class="burger">
		<div></div>
		<div></div>
		<div></div>
	</div>

	<div class="mobile-menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#second">Contacts</a></li>
		</ul>
	</div>


	<!-- Pirmas langas -->
	<div class="hero-block inner-page">
		<div class="text-container">
			<h1>Pirma<br>svetainė</h1>
			<h4>Puslapio šūkis</h4>
		</div>
		<div class="first-img">
			<img src="images/first.jpeg" alt="View from top">
		</div>
		<div class="second-img">
			<img src="images/second.jpeg" alt="Hotel">
		</div>
	</div>
	<!-- .pirmas langas -->

	<!-- Antras blokas -->
	<div id="second" class="second-block">
		<div class="middle">
			
		</div>
	</div>
	<!-- .antras blokas -->
	
	<!-- Js kodas - efektai mandri -->
	<script src="custom.js"></script>
</body>
</html>