<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
			margin: 0;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<canvas>
		
	</canvas>

	<script src="main.js"></script>

</body>
</html>